<html>
<head>
    <title>Abdullah</title>
</head>
<body>
    <div class="contact" id="hire">
        <span class="h">Want to boost your startup , lets work together</span>

        <div class="feedback" id="feedback">
            <h3>contact</h3>
            <form class="form" method="post" action="/submit">
                <input class="input" id="name" name="name" type="text" placeholder="name" spellcheck="false" />
                <input class="input" name="email" type="text" placeholder="email" spellcheck="false" />
                <textarea class="input" name="message" type="message" placeholder="your idea"
                    spellcheck="false"></textarea>
                <button id="send">Submit</button>
            </form>
        </div>
    </div>
    <style>
        /*main feedback*/
        .contact {
            overflow: hidden;
            border: transparent;
            width: 100%;
            margin: 0;
            padding: 2.5% 0;
        }

        .contact>.h {
            display: block;
            width: 80%;
            padding: 8% 5%;
            margin: 5%;
            border-radius: 10px;
            background-color: #242124;
            text-transform: uppercase;
            text-align: center;
            color: whitesmoke;
            font-size: 4vw;
            box-shadow: 5px 5px 6px 2px rgba(0, 0, 0, 0.08);
        }

        .contact>.feedback {
            border-radius: 10px;
            /*background: linear-gradient(45deg, rebeccapurple, purple);*/
            background-color: slateblue;
            width: 85%;
            padding: 2.5%;
            margin: 5%;
            transition: 0.5s;
            box-shadow: -4px -4px 20px 3px rgba(56, 55, 55, 0.1),
                4px 4px 20px 3px rgba(80, 79, 79, 0.1);
        }

        .contact>.form {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .contact>.feedback>h3 {
            text-align: center;
            font-size: 5vw;
            color: white;
            text-transform: uppercase;
        }

        .contact>.feedback>.form>.input {
            background-color: whitesmoke;
            width: 90%;
            padding: 3% 2.5%;
            margin: 2.5%;
            font-size: 4vw;
            border: transparent;
            border-radius: 5px;
            box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.08);
        }

        .contact>.feedback>.form>.input::placeholder {
            color: rgba(128, 128, 128, 0.589);
        }

        .contact>.feedback>.form>textarea {
            resize: none;
            height: 150px;
        }

        .contact>.feedback>.form>button {
            width: 50%;
            padding: 2.5% 0;
            margin: 2.5%;
            border-radius: 5px;
            font-size: 4vw;
            text-transform: uppercase;
            background-color: royalblue;
            color: whitesmoke;
            border: none;
        }
    </style>
</body>

</html>